## Main "keops" server block.
server {
        listen         80;
        server_name    keops.com;
        root           /opt/keops/;
        index          index.php;

        error_page 404 = /error.php?code=404;
        error_page 500 502 503 504 = /error.php?code=500;

        ### send all requests to Wildfly
        location ~ \.php$ {
                client_max_body_size    100m;
                client_body_buffer_size 1m;

                #If a file isn’t found, 404
                try_files $uri =404; 

                #Include Nginx’s fastcgi configuration
                include /etc/nginx/fastcgi.conf;

                #Look for the FastCGI Process Manager at this location 
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
}
